<html>
    <head>
        <title>Polar News - Home</title>
    </head>
    <body>
        <style>
            #header {
                background-color:#009fff;
                color:black;
                text-align:center;
                padding:5px;
            }
            #nav {
                line-height:30px;
                background-color:#99d8ff;
                height:auto;
                width:auto;
                padding:5px; 
            }
            #section {
                width:auto;
                padding:10px; 
            }
            #footer {
                background-color:#99d8ff;
                color:black;
                clear:both;
                text-align:center;
                padding:5px; 
            }
        </style>
        <div id="header">
            <h1>Welcome to Polar News</h1>
        </div>
        <div id="nav">
            <a href="/feed">News Articles</a> &nbsp &nbsp &nbsp
            <a href="/categories">Categories</a> &nbsp &nbsp &nbsp
            <a href="http://mediacloud.org/">Media Cloud Project Page</a> 
        </div>
        <div id="section">
            <h2>About Polar News</h2> <hr />
            <p>
            <em>TBD </em>
            </p>
            <h2>About Media Cloud</h2> <hr />
            <p>
            Media Cloud, a joint project of the <strong>Berkman Center for Internet and Society at Harvard University</strong> and the <strong>Center for Civic Media at MIT</strong>, is an open source, open data platform that allows researchers to answer complex quantitative and qualitative questions about the content of online media.
            <p> Media Cloud offers a way to quantitatively examine all of these challenging questions by collecting and analyzing the news stream of tens of thousands of online sources. Using Media Cloud, academic researchers, journalism critics, policy advocates, media scholars, and others can examine which media sources cover which stories, what language different media outlets use in conjunction with different stories, and how stories spread from one media outlet to another. </p>
        </div>
        <div id="footer">
            This page is Copyright © Devansh Shah <a href="mailto:devansh.shah@research.iiit.ac.in">(devansh.shah@research.iiit.ac.in)</a>
        </div>
    </body>
</html>
